{
  "id": "a483f66a-7af7-4f98-bbac-7abd480ef70e",
  "name": "SI Concrete Recipe Engine",
  "publisher": "STROYINVEST",
  "version": "1.0.0.18",
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 62000,
      "to": 62999
    }
  ],
  "dependencies": [
    {
      "id": "03296e2f-ef03-4e2c-a893-8a7bf5dbac69",
      "name": "STROYINVEST Foundation",
      "publisher": "STROYINVEST",
      "version": "1.0.0.59"
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "17.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}
